apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
  namespace: tabimworld-prod
data:
  NODE_ENV: 'production'
  HOST: '0.0.0.0'
  PORT: '1337'
  URL: https://cms.tabimworld.com
  STORAGE_HOST: 'tabim-prod.s3.nl-ams.scw.cloud'

  DATABASE_CLIENT: 'postgres'
  DATABASE_HOST: 'postgresql-pooler.postgresql.svc'
  DATABASE_PORT: '5432'
  DATABASE_NAME: 'tabimworld_prod'
  DATABASE_USERNAME: 'tabimworld_prod_sql'
  DATABASE_SSL: 'false'
  DATABASE_DEBUG: 'false'

  SCALEWAY_ACCESS_KEY_ID: 'SCWPCEZQB02WJHXF7KTP'
  SCALEWAY_BUCKET: 'tabim-prod'
  SCALEWAY_ENDPOINT: 's3.nl-ams.scw.cloud'

  SMTP_HOST: 'smtp.sendgrid.net'
  SMTP_PORT: '587'
  SMTP_USERNAME: 'apikey'
  SMTP_FROM: 'info@tabimworld.com'
