apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
  namespace: tabimworld-staging
data:
  NODE_ENV: 'production'
  HOST: '0.0.0.0'
  PORT: '1337'
  URL: https://admin-staging.tabimworld.com
  STORAGE_HOST: 'tabimworld-staging.s3.nl-ams.scw.cloud'

  DATABASE_HOST: 'postgresql-pooler.postgresql.svc'
  DATABASE_NAME: 'tabimworld_staging'
  DATABASE_USERNAME: 'tabimworld_staging_sql'
  DATABASE_SSL: 'false'
  DATABASE_DEBUG: 'false'

  SCALEWAY_ACCESS_KEY_ID: 'SCWQEW0QN6E6MNBR7G7W'
  SCALEWAY_BUCKET: 'tabimworld-staging'
  SCALEWAY_ENDPOINT: 's3.nl-ams.scw.cloud'

  SMTP_HOST: 'smtp.sendgrid.net'
  SMTP_PORT: '587'
  SMTP_USERNAME: 'apikey'
  SMTP_FROM: 'staging@tabimworld.com'
